REACT_APP_LOGIN_ROOT='https://login.devcloud.linode.com'
REACT_APP_API_ROOT='https://api.devcloud.linode.com/v4'
REACT_APP_CLIENT_ID='381cd97ee70b87235d90'
REACT_APP_APP_ROOT='http://localhost:3000'
REACT_APP_LKE_HIGH_AVAILABILITY_PRICE='60'
REACT_APP_LAUNCH_DARKLY_ID='5cd5be32283709081fd70fbb'
MANAGER_OAUTH='955ebd71b0afcd363e1f1c1a1aa76569d4d72dd247cc12ae5c29a94c01866ef9'