REACT_APP_LOGIN_ROOT='https://login.linode.com'
REACT_APP_API_ROOT='https://api.linode.com/v4'
REACT_APP_CLIENT_ID='2a772aebc1f156e412e7'
REACT_APP_APP_ROOT='http://localhost:3000'
REACT_APP_LKE_HIGH_AVAILABILITY_PRICE='60'
REACT_APP_LAUNCH_DARKLY_ID='5cd5be32283709081fd70fbb'
MANAGER_OAUTH='703354058b618e2fdb797bc8af1188f92dd0f058a436d17c35bc2a34ed2a3426'