REACT_APP_LOGIN_ROOT='https://login.staging.linode.com'
REACT_APP_API_ROOT='https://api.staging.linode.com/v4'
REACT_APP_CLIENT_ID='b4b43a1c26278f2c15cd'
REACT_APP_APP_ROOT='http://localhost:3000'
REACT_APP_LKE_HIGH_AVAILABILITY_PRICE='60'
REACT_APP_LAUNCH_DARKLY_ID='5cd5be32283709081fd70fbb'
MANAGER_OAUTH='b082b2eacf82592994c66fab256f28a02d2ccfd74a65b3ed6182f28320e94d1e'